{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": ["esnext", "dom"],
        "outDir": "./dist",
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
